  #menu__toggle {
    opacity: 0;
  }
  
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }

  .menu__btn {
    display: none;
    align-items: center;
    position: absolute;

    z-index: 1;

    right: 5%;
    top: 50%;
    width: 35px;
    height: 45px;
    
    bottom: 0;
    cursor: pointer;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 2px;

    background-color: #616161;
    transition-duration: .25s;
  }

  .menu__btn > span::before {
    content: '';
    top: -8px;
  }

  .menu__btn > span::after {
    content: '';
    top: 8px;
  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;

    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;

    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition: all 0.5s ease;
    
  }

  .menu__item-burger {
    display: block;

    padding: 12px 24px;
    
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    
    transition: all 0.5s ease;
  }

  .menu__item-burger:hover {
    background-color: #CFD8DC;
  }
